{
  "name": "rbac-agent-assignment-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.8.14",
    "@copilotkit/react-ui": "^1.8.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
